@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Inter", sans-serif

html
    scroll-behavior: smooth

a
    text-decoration: inherit
    color: inherit

.container
    max-width: 960px
    width: 100%
    padding-inline: 1rem
    margin: 0 auto

button
    cursor: pointer
    border: none

ul
    list-style: none

img
    object-fit: cover