@use '../root'

footer
    padding-block: 81px 51px 
    .container
        display: flex
        align-items: center
        justify-content: space-between

@media (max-width: 680px)
    footer
        .container
            flex-direction: column
            gap: 1rem