@use '../root'
    
.product_card
    box-shadow: 0px 4px 6px -4px #0000001A, 0px 10px 15px -3px #0000001A 
    border-radius: 15px
    padding-block: 12px
    max-width: 235px
    width: 100%
    max-height: 400px
    height: 100%
    transition: .3s ease

    &:hover
        box-shadow: 0px 4px 6px -4px #00000040, 0px 10px 15px -3px #00000040

        .product_card_img
            img
                transform: scale(1.05)

    .product_card_img
        overflow: hidden
        img
            object-fit: cover
            width: 100%
            transition: .3s ease-in-out

    .product_card_text
        padding-top: 1rem
        padding-inline: 12px
        position: relative
        div
            &:first-child
                h3
                    font-weight: 700
                    font-size: 1.1rem
                    line-height: 28px
                    color: root.$text_black
            
                p
                    color: root.$text_pr
                    font-weight: 500
                    font-size: 1.1rem
                    line-height: 28px
                    margin-top: 8px
        
            &:last-child
                button
                    background-color: root.$bg_pr
                    color: root.$text_white
                    display: flex
                    align-items: center
                    justify-content: center
                    padding: 6px
                    border-radius: 12px
                    margin-top: 12px
            