@use '../root'

#productPage
    padding-top: 3rem
    .container
        .back_arrow
            button
                background: none
        
        .productPage_content
            display: flex
            // align-items: center
            justify-content: center
            .productPage_img
                max-width: 390px
                width: 100%
                img
                    object-fit: cover
                    width: 100%
            
            #productPage_text
                h2
                    font-size: 1.5rem
                    font-weight: 700
                    color: root.$text_black
                
                p
                    font-size: 1.2rem
                    line-height: 1.75rem
                    color: root.$text_black
                    margin-top: 1.75rem
                    max-width: 390px
                    height: 174px
                
                div
                    margin-top: 1.25rem
                    display: flex
                    align-items: center
                    justify-content: space-between

                    h2
                        font-size: 1.875rem
                        line-height: 2.25rem
                        color: root.$text_black
                        font-weight: 600

                    #productPage_control
                        display: flex
                        align-items: center
                        justify-content: space-between
                        background: root.$bg_gray
                        max-width: 144px
                        width: 100%
                        padding: .25rem
                        border-radius: .5rem
                        margin-top: 0

                        h3
                            color: root.$text_gray
                            font-weight: 500
                            text-align: center
                            font-size: 1rem

                        button
                            background-color: root.$main_bg
                            font-size: 1rem
                            width: 24px
                            height: 24px
                            border-radius: .375rem
                            color: root.$text_gray
                
                button.productPage_card_btn
                    background: root.$bg_pr
                    color: root.$text_white
                    outline: 2px solid transparent
                    font-weight: 500
                    line-height: 1.75rem
                    font-size: 1.125rem
                    padding: 1.125rem 8rem
                    border-radius: .5rem
                    width: 100%
                    margin-top: 2rem
                    transition: .2s ease-in-out

                    &:hover
                        opacity: .9
                    
                    &:active
                        transform: scale(.97)

@media (max-width: 850px)
    #productPage
        .container
            .productPage_content
                flex-direction: column
                align-items: center