#sets {
  padding-top: 4rem;
}
#sets .container h1 {
  font-weight: 400;
  font-size: 2rem;
  line-height: 40px;
}
#sets .container .sets_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 44px;
  gap: 0.5rem;
  justify-content: center;
}

@media (max-width: 850px) {
  #sets .container .sets_wrapper {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
}
@media (max-width: 680px) {
  #sets .container .sets_wrapper {
    grid-template-columns: repeat(2, 235px);
    justify-content: center;
    gap: 1rem;
  }
}
@media (max-width: 525px) {
  #sets .container .sets_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}

/*# sourceMappingURL=Sets.css.map */
